BookMyTrain/BookMyTrain/MainWindow.xaml

<Window x:Class="BookMyTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMyTrain"
        mc:Ignorable="d"
        Title="Book My Train" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Label Content="From:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Width="70" Height="26"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top" Width="66" Height="24"/>
        <ComboBox x:Name="cmbx_Seat_Selection" HorizontalAlignment="Left" Margin="619,157,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="StandSeat"/>
            <ComboBoxItem Content="FirstClassSeat"/>
        </ComboBox>
        <TextBox x:Name="Client_Name_Box" HorizontalAlignment="Left" Margin="121,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="26"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <ComboBox x:Name="cmbx_From" HorizontalAlignment="Left" Margin="121,130,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Edinburgh Waverley"/>
            <ComboBoxItem Content="Newcastle"/>
            <ComboBoxItem Content="York"/>
            <ComboBoxItem Content="London King's Cross"/>
        </ComboBox>
        <ComboBox x:Name="cmbx_Destination" HorizontalAlignment="Left" Margin="121,173,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Edinburgh Waverley"/>
            <ComboBoxItem Content="Newcastle"/>
            <ComboBoxItem Content="York"/>
            <ComboBoxItem Content="London King's Cross"/>
        </ComboBox>
        <Label Content="Seat Type:" HorizontalAlignment="Left" Margin="532,155,0,0" VerticalAlignment="Top" Width="65" Height="26"/>
        <Button x:Name="Create_Bookng" Content="Book Ticket" HorizontalAlignment="Left" Margin="619,241,0,0" VerticalAlignment="Top" Width="112" Height="20" Click="Create_Bookng_Click"/>
        <Label x:Name="Meallabel" Content="With meal:" HorizontalAlignment="Left" Margin="532,191,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="TrainId" Content="Train" HorizontalAlignment="Left" Margin="34,83,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <ComboBox x:Name="cmbx_Train" HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Train1"/>
            <ComboBoxItem Content="Train2"/>
            <ComboBoxItem Content="Train3"/>
            <ComboBoxItem Content="Train4"/>
        </ComboBox>
        <TextBox x:Name="num_of_tickets_Box" HorizontalAlignment="Left" Margin="528,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="26"/>
        <Label x:Name="Lb_num_Of_Tickets" Content="Num. Of Tickets:" HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Label x:Name="departure_Time" Content="Departure Time" HorizontalAlignment="Left" Margin="400,83,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <ComboBox x:Name="cmbx_Departure_Time" HorizontalAlignment="Left" Margin="532,87,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="9.00"/>
            <ComboBoxItem Content="10.00"/>
            <ComboBoxItem Content="11.00"/>
            <ComboBoxItem Content="12.00"/>
        </ComboBox>
        <Label Content="Intermediate:" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
        <ComboBox x:Name="cmbx_Stopping_At" HorizontalAlignment="Left" Margin="121,217,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Not Stopping"/>
            <ComboBoxItem Content="Newcastle, York"/>
        </ComboBox>
        <Label x:Name="departure_Date" Content="Departure Date" HorizontalAlignment="Left" Margin="400,118,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <ComboBox x:Name="cmbx_Departure_Date" HorizontalAlignment="Left" Margin="532,122,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="1/12/22"/>
            <ComboBoxItem Content="1/12/22"/>
            <ComboBoxItem Content="1/12/22"/>
            <ComboBoxItem Content="1/12/22"/>
        </ComboBox>
        <TextBlock x:Name="tbx_Display" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="765" Height="138"/>
        <Label Content="Reserve Seat:" HorizontalAlignment="Left" Margin="334,173,0,0" VerticalAlignment="Top" Width="93" Height="24"/>
        <ComboBox x:Name="cmbx_Reservation" HorizontalAlignment="Left" Margin="435,174,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox x:Name="cmbx_Meal_Selection" HorizontalAlignment="Left" Margin="615,191,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>



    </Grid>
</Window>
